# memberCoverageForms

./: .gitignore  README.md  package-lock.json  pom.xml
config/: mcf_jndi.xml  server.xml
src/main/angular/member-coverage-forms-app/: .gitignore  README.md  ReadMe.txt  angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/member-coverage-forms-app/e2e/src/: app.e2e-spec.ts
src/main/angular/member-coverage-forms-app/src/: index.html  karma.conf.js  package-lock.json  styles.css  tslint.json
src/main/angular/member-coverage-forms-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  form.service.ts  form.ts  in-memory-data.service.ts  login.service.ts  post.service.ts  table-helper.service.spec.ts  table-helper.service.ts  table-resolver.service.spec.ts  table-resolver.service.ts
src/main/angular/member-coverage-forms-app/src/app/config/: config.component.ts  config.service.ts
src/main/angular/member-coverage-forms-app/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
src/main/angular/member-coverage-forms-app/src/app/login/: login.component.html  login.component.ts
src/main/angular/member-coverage-forms-app/src/app/pipes/: filter.pipe.ts
src/main/angular/member-coverage-forms-app/src/app/search/: search.component.html  search.component.ts
src/main/angular/member-coverage-forms-app/src/app/submission-form/: formIdValidation.directive.ts  formNumberValidation.directive.ts  forms.service.ts  submission-form.component.css  submission-form.component.html  submission-form.component.ts
src/main/angular/member-coverage-forms-app/src/app/table/: table.component.css  table.component.html  table.component.ts
src/main/angular/member-coverage-forms-app/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
src/main/angular/member-coverage-forms-app/src/assets/: config.json  formInt.ts  mockForms.ts
src/main/java/com/sunlife/groupweb/member/: Application.java  HelloServlet.java  MyBean.java  Selenium.java
src/main/java/com/sunlife/groupweb/member/MongoDBLayer/: AddSubForm.java  Application.java  Form.java  FormDTO.java  FormRepository.java  FormTranslator.java  HttpMethods.java  PUTMethod.java  RESTController.java  SpringMongoConfig.java  subForm.java
src/main/java/com/sunlife/groupweb/member/RESTfulServiceLayer/: JwtAuthenticationController.java  RESTController.java
src/main/java/com/sunlife/groupweb/member/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sunlife/groupweb/member/databaseLayer/: FormRepository.java  SpringMongoConfig.java
src/main/java/com/sunlife/groupweb/member/models/: Form.java  FormDTO.java  JwtRequest.java  JwtResponse.java  LoginDetails.java  SubForm.java
src/main/java/com/sunlife/groupweb/member/service/: JwtUserDetailsService.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/main/webapp/: index.html  web.xml
src/test/java/com/sunlife/groupweb/member/: ApplicationTest.java
src/test/java/com/sunlife/groupweb/member/it/: EndpointIT.java
src/test/java/environment/: EnvironmentManager.java
src/test/java/tests/: Selenium.java
